# redis-ha

./: .gitignore  LICENSE  README.md
docker/redis-replica/: docker-compose.yml
docker/redis-replica-chained/: docker-compose.yml
docker/redis-replica-chained/config/: redis-replica-1.conf  redis-replica-2.conf
docker/redis-replica/config/: redis-master.conf
docker/redis-sentinel/: docker-compose.yml
docker/redis-sentinel/redis-master/: redis.conf
docker/redis-sentinel/redis-replica-1/: redis.conf
docker/redis-sentinel/redis-replica-2/: redis.conf
docker/redis-sentinel/redis-sentinel-1/: sentinel.conf
docker/redis-sentinel/redis-sentinel-2/: sentinel.conf
docker/redis-sentinel/redis-sentinel-3/: sentinel.conf
script/: redis-cleanup-docker.sh  redis-startup-docker.sh
springboot/: pom.xml
springboot/src/main/java/dev/aratax/redis/: RedisApplication.java
springboot/src/main/java/dev/aratax/redis/annotation/: ClusterProfile.java  ReplicaProfile.java  SentinelProfile.java
springboot/src/main/java/dev/aratax/redis/config/: RedisConfig.java  RedisConfigProperties.java  RedisConfigReplica.java  RedisConfigSentinel.java
springboot/src/main/java/dev/aratax/redis/controller/: RedisInfoController.java  UserController.java
springboot/src/main/java/dev/aratax/redis/model/: User.java
springboot/src/main/java/dev/aratax/redis/service/: RedisInfoService.java  UserRedisService.java
springboot/src/main/java/dev/aratax/redis/service/impl/: RedisInfoServiceImpl.java  UserRedisServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/dev/aratax/redis/config/: TestConfig
springboot/src/test/java/dev/aratax/redis/controller/: AbstractUserControllerIntegrationTest.java  RedisInfoControllerIntegrationTest.java  ReplicaUserControllerIntegrationTest.java  SentinelUserControllerIntegrationTest.java  UserControllerIntegrationTest.java
springboot/src/test/java/dev/aratax/redis/service/impl/: RedisInfoServiceImplTest.java
