# Redis replica Configuration
# Basic network settings
bind 0.0.0.0
port 6381
timeout 0
tcp-keepalive 300

# Memory and persistence (in-memory mode)
# By default, a replica will ignore maxmemory (unless it is promoted to master after a failover or manually).
# It means that the eviction of keys will be handled by the master,

# --- RDB snapshots ---
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
dbfilename dump.rdb
rdbcompression yes
rdbchecksum yes

# Logging
loglevel notice
logfile ""

# Security (development mode)
protected-mode no

# General
databases 16

# Replication settings (replica)
replicaof 127.0.0.1 6379
replica-read-only yes
replica-serve-stale-data yes
replica-priority 1
repl-diskless-load on-empty-db

dir "/bitnami/redis/data"