# Redis Sentinel 1 Configuration
port 26380
bind 0.0.0.0

sentinel announce-ip "127.0.0.1"
sentinel announce-port 26380
# sentinel with version above 6.2 can resolve host names, but this is not enabled by default.
sentinel resolve-hostnames yes
# Monitor master named "mymaster" at redis-master:6379 with quorum of 2
sentinel monitor mymaster 127.0.0.1 6379 2
# Master is considered down after 5 seconds of no response
sentinel down-after-milliseconds mymaster 5000
# Failover timeout 18 seconds
sentinel failover-timeout mymaster 18000
# Security (development mode)
protected-mode no

